{
  "MicrosoftAppId": "25794334-93cf-456b-9c64-a5ca3c9d21ba",
  "MicrosoftAppPassword": "pGN?A-x1.u34=QGZtGpW9i8W_xKZBM1t",
  "ConnectionStrings": {
    "ApplicationDbConnectionString": "Server=172.105.6.43;Database=HarrisProject;User Id=spike;Password=Spiketeam1;MultipleActiveResultSets=true",
    "AuthContextConnection": "Server=172.105.6.43;Database=HarrisProjectAuth;User Id=spike;Password=Spiketeam1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}